{
    "manifest_version": 3,
    "name": "Dictionary & Thesaurus",
    "version": "1.0",
    "description": "Search for word meanings or find the meaning of a selected word.",
    "permissions": ["activeTab", "contextMenus", "scripting", "tabs"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "media-src 'self' https://api.dictionaryapi.dev; script-src 'self'; object-src 'self'"
    }
}
